# -*- mode: mandoku-view; -*-
#+TITLE: 兩河清彙
#+DATE: 2015-08-24 22:44:11.948672
#+PROPERTY: ID KR2k0074
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 提要
<pb:KR2k0074_WYG_000-1a>¶
欽定四庫全書　　　　　史部十一¶
　兩河清彚　　　　　　　地理類四(河渠之屬/)¶
　　提要¶
　　　　(臣/)等謹案兩河清彚八卷¶
　　　國朝薛鳯祚撰鳯祚字儀甫益都人受算術於¶
　　　　西洋穆尼閣以天文名家¶
　　　國初言歴法者推為獨絶梅文鼎勿菴歴算書¶
　　　　記所謂青州之學也而亦究心於地理故詳¶
<pb:KR2k0074_WYG_000-1b>¶
　　　　究兩河利病以著是書卷首列黄河運河兩¶
　　　　圖一卷至四卷為運河修築形勢北自昌平¶
　　　　通州南至浙江等處河湖泉水諸目皆詳載¶
　　　　之五卷六卷則専記黄河職官夫役道里之¶
　　　　數及歴代至¶
　　　本朝治河成績七卷則緝錄前明潘季馴河防¶
　　　　辨惑¶
　　　國朝崔雅芻議或問二書八卷則鳯祚所自著¶
<pb:KR2k0074_WYG_000-2a>¶
　　　　也曰芻論曰修守事宜曰河防緒言曰河防¶
　　　　永賴書中援據今古於河防得失疏證頗明¶
　　　　惟海運一篇欲訪元運故道與漕河並行蓋¶
　　　　猶祖邱濬之舊説則迂謬而逺於事情遂為¶
　　　　白璧之微瑕無是可矣乾隆四十六年十一¶
　　　　月恭校上¶
　　　　　　　總纂官(臣/)紀昀(臣/)陸錫熊(臣/)孫士毅¶
　　　　　　　總　校　官　(臣/)　陸　費　墀¶
#+PROPERTY: JUAN 圖
<pb:KR2k0074_WYG_000-3a>¶
欽定四庫全書¶
　兩河清彚¶
　　　　　　　　　　　　　益都薛鳯祚撰¶
　圖¶
¶
¶
¶
¶
<pb:KR2k0074_WYG_000-3b>¶
<pb:KR2k0074_WYG_000-4a>¶
<pb:KR2k0074_WYG_000-5a>¶
<pb:KR2k0074_WYG_000-6a>¶
<pb:KR2k0074_WYG_000-7a>¶
<pb:KR2k0074_WYG_000-8a>¶
<pb:KR2k0074_WYG_000-9a>¶
<pb:KR2k0074_WYG_000-10a>¶
<pb:KR2k0074_WYG_000-11a>¶
<pb:KR2k0074_WYG_000-12a>¶
<pb:KR2k0074_WYG_000-13a>¶
<pb:KR2k0074_WYG_000-14a>¶
<pb:KR2k0074_WYG_000-15a>¶
<pb:KR2k0074_WYG_000-16a>¶
<pb:KR2k0074_WYG_000-17a>¶
<pb:KR2k0074_WYG_000-17b>¶